#System Properties
#Sun Nov 25 10:07:07 CST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_191\\bin
java.vm.version=25.191-b12
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\My Learning\\01 DevLearning\\Java\\CreazyJavaLearn\\7\\7.2
java.runtime.version=1.8.0_191-b12
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\Alex\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;D\:\\Program Files\\cmder\\bin;D\:\\Program Files\\cmder\\vendor\\git-for-windows\\cmd;D\:\\Program Files\\cmder\\vendor\\conemu-maximus5\\ConEmu\\Scripts;D\:\\Program Files\\cmder\\vendor\\conemu-maximus5;D\:\\Program Files\\cmder\\vendor\\conemu-maximus5\\ConEmu;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C\:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C\:\\Program Files\\Java\\jdk1.7.0_79\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Windows Live\\Shared;C\:\\Program Files (x86)\\Skype\\Phone\\;D\:\\Program Files (x86)\\Calibre2\\;D\:\\Python27;D\:\\Python27\\Scripts;D\:\\My Learning\\04 Software Testing Learning\\PythonSelenium\\seleniumWebDriver\\;D\:\\My Learning\\04 Software Testing Learning\\PythonSelenium\\seleniumWebDriver\\\\chromedriver_win32;D\:\\My Learning\\04 Software Testing Learning\\PythonSelenium\\seleniumWebDriver\\\\geckodriver-v0.18.0-win64;D\:\\Users\\Alex\\Anaconda3;D\:\\Users\\Alex\\Anaconda3\\Scripts;D\:\\Users\\Alex\\Anaconda3\\Library\\bin;C\:\\Program Files\\Java\\jdk1.8.0_191\\bin;D\:\\Program Files\\cmder;C\:\\Program Files\\Git\\usr\\bin;C\:\\Users\\Alex\\AppData\\Local\\Programs\\Fiddler;%CURL%;C\:\\Program Files (x86)\\Vim\\vim81;C\:\\Users\\Alex\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;D\:\\My Learning\\01 DevLearning\\TOOLS\\sqlite-tools-win32-x86-3250300;D\:\\Program Files\\cmder\\vendor\\git-for-windows\\mingw64;D\:\\Program Files\\cmder\\vendor\\git-for-windows\\usr\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\Alex
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=.;C\:\\Program Files\\Java\\jdk1.7.0_79\\lib;D\:\\Python27
user.name=Alex
java.vm.specification.version=1.8
sun.java.command=SystemTest
java.home=C\:\\Program Files\\Java\\jre1.8.0_191
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_191
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_191\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_191\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=ms936
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=ms936
sun.desktop=windows
sun.cpu.isalist=amd64
